# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBNLdaEczydjojg_s4YsY5F9xc14PtC9Ks
VITE_FIREBASE_AUTH_DOMAIN=airstride-3317d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=airstride-3317d
VITE_FIREBASE_STORAGE_BUCKET=airstride-3317d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=762526980895
VITE_FIREBASE_APP_ID=1:762526980895:web:2ee974d0b79ccbdc442e2a

# API Configuration
# REACT_APP_API_URL=http://localhost:3001


# .env (in your Vite frontend root)
# VITE_API_URL=http://3.210.9.239:5000/api
VITE_API_URL=https://airstride0-3backend-11.onrender.com/


# VITE_EMAILJS_SERVICE_ID=service_uztg1lh
# VITE_EMAILJS_TEMPLATE_ID=template_tevfu8j
# VITE_EMAILJS_PUBLIC_KEY=RIlnlcSIlbll-IpKa

VITE_EMAILJS_SERVICE_ID=service_uztg1lh  
VITE_EMAILJS_TEMPLATE_ID=template_tevfu8j  
VITE_EMAILJS_PUBLIC_KEY=RIlnlcSIlbll-IpKa  

